-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ad0890ad020a377e86e7cf5707b0b88e452672818c475e3293acd2433d8f3fe

name:           Assignment2
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Assignment2#readme>
homepage:       https://github.com/githubuser/Assignment2#readme
bug-reports:    https://github.com/githubuser/Assignment2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Assignment2

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Plotting
  other-modules:
      Paths_Assignment2
  default-language: Haskell2010

executable Assignment2-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment2
    , vector
    , repa >= 3.4.1.2
    , repa-algorithms
    , JuicyPixels
    , JuicyPixels-repa >= 0.7.1.0
    , split
    , plot-gtk
    , mtl
    , matrix
    , hmatrix
    , base >=4.7 && <5
  other-modules:
      Paths_Assignment2
  default-language: Haskell2010

test-suite Assignment2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment2
    , base >=4.7 && <5
  other-modules:
      Paths_Assignment2
  default-language: Haskell2010
