-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: beb0d7cdb574da3a303d50d194c6c2a9d7bbc8647f7d659efdd01ac1d9d1e6aa

name:           Assignment1
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Assignment1#readme>
homepage:       https://github.com/githubuser/Assignment1#readme
bug-reports:    https://github.com/githubuser/Assignment1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Assignment1

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , vector
    , repa >= 3.4.1.2
    , JuicyPixels
    , JuicyPixels-repa >= 0.7.1.0
  exposed-modules:
      MatrixHelper
      ImageHelper
      RepaHelper
  other-modules:
      Paths_Assignment1
  default-language: Haskell2010

executable Assignment1-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Assignment1
    , base >=4.7 && <5
    , matrix
    , vector
    , repa >= 3.4.1.2
    , JuicyPixels
    , JuicyPixels-repa >= 0.7.1.0
  other-modules:
      Paths_Assignment1
  default-language: Haskell2010