X_RANGE 12.65
Y_RANGE 1041365872.00
ORDER (4324)PINNED 1
ORDER (9811)primitive/basicUnsafe... 2
ORDER (9665)primitive/basicUnsafe... 3
ORDER (9796)primitive/basicUnsafe... 4
ORDER (9577)primitive/basicUnsafe... 5
ORDER (9744)primitive/basicUnsafe... 6
ORDER (9580)>>=/fmap/blurSepX/blu... 7
ORDER (9668)>>=/fmap/blurSepY/blu... 8
ORDER (9509)imageToGreyMatrix/mai... 9
ORDER (9620)extractWindows/blurSe... 10
ORDER (9559)extractWindows/blurSe... 11
ORDER (9555)blurSepX.buffered/blu... 12
ORDER (9616)blurSepY.buffered/blu... 13
SHADE (4324)PINNED 0.00
SHADE (9811)primitive/basicUnsafe... 0.00
SHADE (9665)primitive/basicUnsafe... 0.00
SHADE (9796)primitive/basicUnsafe... 0.00
SHADE (9577)primitive/basicUnsafe... 0.10
SHADE (9744)primitive/basicUnsafe... 0.10
SHADE (9580)>>=/fmap/blurSepX/blu... 0.10
SHADE (9668)>>=/fmap/blurSepY/blu... 0.10
SHADE (9509)imageToGreyMatrix/mai... 0.00
SHADE (9620)extractWindows/blurSe... 0.00
SHADE (9559)extractWindows/blurSe... 0.00
SHADE (9555)blurSepX.buffered/blu... 0.00
SHADE (9616)blurSepY.buffered/blu... 0.05
