-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32e25a3f8a752cf6ab747ea4355788e9d83aa1e04aee7d9088095a2ba4397eb5

name:           Assignment3
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Assignment3#readme>
homepage:       https://github.com/githubuser/Assignment3#readme
bug-reports:    https://github.com/githubuser/Assignment3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Assignment3

library
  hs-source-dirs:
      src
  build-depends:
                MonadRandom
                , attoparsec
                , optparse-applicative
                , base >=4.7 && <5
                , grenade
                , hmatrix
                , template-haskell < 2.12
                , text
                , transformers
                , vector

  exposed-modules:
      Minst
  other-modules:
      Paths_Assignment3
  default-language: Haskell2010

executable Assignment3-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                Assignment3
                , attoparsec
                , optparse-applicative
                , MonadRandom
                , hmatrix
                , text
                , transformers
                , vector
--    , template-haskell < 2.12
--    , grenade
              , base >=4.7 && <5
  other-modules:
      Paths_Assignment3
  default-language: Haskell2010
